{
  "version": 4,
  "terraform_version": "1.9.7",
  "serial": 9,
  "lineage": "0ff352e4-60f2-f2ce-e484-65f718447c14",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "scraping_resource",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/scraping\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "environment": "Linux(Ubuntu22.04LTS)(2024前期)(10/31廃止)",
            "instance_type": "t4g.large",
            "ip": "",
            "machine_name": "EC2-geotail-153037",
            "machine_pass": "",
            "machine_stop": true,
            "password": "SAKURAskip108",
            "username": "b1021204"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
