{
  "version": 4,
  "terraform_version": "1.8.4",
  "serial": 1,
  "lineage": "ad583a57-d468-5702-3eb8-050cfca90f72",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "scraping_resource",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/scraping\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "environment": "Linux(Ubuntu22.04LTS)(2024前期)(10/31廃止)",
            "machine_name": "",
            "machine_stop": false,
            "password": "SAKURAskip108",
            "username": "b1021204"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
