{
  "version": 4,
  "terraform_version": "1.9.7",
  "serial": 2,
  "lineage": "eee271dc-cea1-b954-4492-d7888391a4fb",
  "outputs": {
    "ip": {
      "value": "b1021204",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "scraping_resource",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/scraping\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "environment": "Linux(Ubuntu22.04LTS)(2024前期)(10/31廃止)",
            "instance_type": "t4g.large",
            "machine_name": "EC2-geotail-155163",
            "machine_stop": false,
            "password": "SAKURAskip108",
            "username": "b1021204"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
