{
  "version": 4,
  "terraform_version": "1.9.7",
  "serial": 1,
  "lineage": "8557d0d7-84a5-abc7-59e3-b999b10a49c0",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "scraping_resource",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/scraping\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "environment": "Linux(Ubuntu22.04LTS)(2024後期)",
            "instance_type": "t4g.large",
            "ip": "35.77.16.54",
            "machine_name": "EC2-pollux-155061",
            "machine_pass": "dsHiIPK1",
            "machine_stop": false,
            "password": "SAKURAskip108",
            "username": "b1021204"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
