{
  "version": 4,
  "terraform_version": "1.8.4",
  "serial": 1,
  "lineage": "a1027368-e773-2d60-ac36-a9cdb03d3d79",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "scraping_resource",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/scraping\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "environment": "Linux(Ubuntu22.04LTS)(2024前期)",
            "machine_name": "EC2-geotail-153037",
            "machine_stop": false,
            "password": "SAKURAskip108",
            "username": "b1021204"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
