{
  "version": 4,
  "terraform_version": "1.8.4",
  "serial": 3,
  "lineage": "29d87cf4-9b9e-aebd-cde3-c2e5f0290b6f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "scraping_resource",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/scraping\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "environment": "Linux(Ubuntu22.04LTS)(2024後期)",
            "machine_name": "EC2-pollux-153142",
            "machine_stop": true,
            "password": "SAKURAskip108",
            "username": "b1021204"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
